WpfUserControlLib/LabelAndValue.xaml

<UserControl x:Class="WpfUserControlLib.LabelAndValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUserControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="{Binding LineHeight, Mode=OneTime}" d:DesignWidth="{Binding LineWidth, Mode=OneTime}">
    <UserControl.DataContext>
        <local:LabelAndValueContext/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LabelWidth, Mode=OneWay}"/>
            <ColumnDefinition Width="{Binding ValueWidth, Mode=OneWay}"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Background="{Binding LabelBackgroundBrush, Mode=OneWay}"
                BorderBrush="{Binding BorderBrush, Mode=OneWay}"
                BorderThickness="{Binding LabelBorderThickness, Mode=OneWay}"
                CornerRadius="{Binding LabelCornerRadius, Mode=OneWay}">
            <Label Content="{Binding LabelText, Mode=OneWay}" Padding="{Binding LabelPadding, Mode=OneWay}"
                   HorizontalContentAlignment="{Binding LabelAlignment, Mode=OneWay}"
                   FontSize="{Binding FontSize, Mode=OneWay}"
                   Foreground="{Binding LabelForegroundBrush, Mode=OneWay}"/>
        </Border>
        <Border Grid.Column="1"
                Background="{Binding ValueBackgroundBrush, Mode=OneWay}"
                BorderBrush="{Binding BorderBrush, Mode=OneWay}"
                BorderThickness="{Binding ValueBorderThickness, Mode=OneWay}"
                CornerRadius="{Binding ValueCornerRadius, Mode=OneWay}">
            <Label Content="{Binding ValueText, Mode=OneWay}" Padding="{Binding ValuePadding, Mode=OneWay}"
                   HorizontalContentAlignment="{Binding ValueAlignment, Mode=OneWay}"
                   FontSize="{Binding FontSize, Mode=OneWay}"
                   Foreground="{Binding ValueForegroundBrush, Mode=OneWay}"/>
        </Border>
    </Grid>
</UserControl>
